spring.application.name=WebSocket_Server

spring.datasource.url=${custom.database.url}
spring.datasource.username=${custom.database.username}
spring.datasource.password=${custom.database.password}

server.port=${custom.app.port.socket}

