spring.application.name=AuthService
spring.datasource.url=jdbc:postgresql://localhost:5432/online_chat
spring.datasource.username=samvel
spring.datasource.password=

server.port=8084

app.key = SECRETKEY

